// Compost colors for extended_industrialization. You may add your own colors, change existing ones, or remove colors that aren't needed.
blazing_essence_bucket, #c2bb9d
canned_food, #c3b8dc
composted_manure_bucket, #9a9690
crystallized_honey, #b6751b
distilled_water_bucket, #b2b8c2
electric_chainsaw, #a297b5
electric_mining_drill, #988a9d
granite_dust, #7d4e2c
honey_bucket, #bfb297
hv_photovoltaic_cell, #fcffff
looting_module, #b5d7f4
lv_photovoltaic_cell, #fcfcff
machine_config_card, #aab9af
manure_bucket, #979491
mulch, #5a330c
mv_photovoltaic_cell, #fcffff
nano_boots, #ffffff
nano_chestplate, #ffffff
nano_gravichestplate, #ffffff
nano_helmet, #ffffff
nano_leggings, #ffffff
nano_quantum_boots, #ffffff
nano_quantum_chestplate, #ffffff
nano_quantum_helmet, #ffffff
nano_quantum_leggings, #ffffff
netherite_dust, #eae7e7
netherite_rotary_blade, #7f7589
npk_fertilizer_bucket, #a0b59e
phosphoric_acid_bucket, #90af90
potassium_chloride_bucket, #b9b9b9
potassium_hydroxide_bucket, #bbb291
robot_auto_feeder, #b18a6e
silk_touch_module, #d9d7d0
silver_curved_plate, #fbffff
silver_tesla_top_load, #f7ffff
steam_chainsaw, #b9b5aa
steel_combine, #626162
tesla_calibrator, #d6d4bb
tesla_handheld_receiver, #fcfeff
tesla_interdimensional_upgrade, #c6affb
tesla_particle_generator, #ffffff
tin_can, #a8acd9
ultimate_laser_drill, #cdcdcd
