// Compost colors for modern_industrialization. You may add your own colors, change existing ones, or remove colors that aren't needed.
acetylene_bucket, #a49b91
acrylic_acid_bucket, #96bcb4
acrylic_glue_bucket, #96bca1
advanced_motor, #b98d7d
advanced_pump, #d79b79
advanced_upgrade, #b2afbb
air_intake, #9797b8
aluminum_blade, #73fcff
aluminum_bolt, #4ae6ff
aluminum_curved_plate, #aaffff
aluminum_double_ingot, #69f1ff
aluminum_drill, #64cffc
aluminum_drill_head, #39d6ff
aluminum_dust, #e6ffff
aluminum_gear, #57ebff
aluminum_ingot, #80fbff
aluminum_large_plate, #44e1ff
aluminum_nugget, #ffffff
aluminum_plate, #d0ffff
aluminum_ring, #feffff
aluminum_rod, #ffffff
aluminum_rotor, #feffff
aluminum_tiny_dust, #faffff
aluminum_wire, #40ddff
analog_circuit, #9d5e40
analog_circuit_board, #a8614a
and_gate, #78a273
annealed_copper_double_ingot, #f19057
annealed_copper_dust, #f7965c
annealed_copper_hot_ingot, #ffcf87
annealed_copper_ingot, #ff9b61
annealed_copper_nugget, #f2965e
annealed_copper_plate, #fe985c
annealed_copper_tiny_dust, #e8874e
annealed_copper_wire, #6c3e23
antimony_dust, #d7d7ea
antimony_ingot, #dedef0
antimony_nugget, #d4d4e6
antimony_tiny_dust, #c9c9da
argon_bucket, #bc9bb1
arithmetic_logic_unit, #8cc8bb
basic_upgrade, #b6c2cf
battery_alloy_curved_plate, #ae8ab2
battery_alloy_double_ingot, #917396
battery_alloy_dust, #c39ac8
battery_alloy_ingot, #9a7a9e
battery_alloy_nugget, #d3a7d7
battery_alloy_plate, #bc96c0
battery_alloy_tiny_dust, #caa0cf
bauxite_crushed_dust, #ff8200
bauxite_dust, #fb7c00
bauxite_tiny_dust, #ff8000
benzene_bucket, #bfb9a8
beryllium_double_ingot, #66ae66
beryllium_dust, #6eb46e
beryllium_ingot, #70b970
beryllium_nugget, #6eb26e
beryllium_plate, #6fb96f
beryllium_tiny_dust, #5ea55e
biodiesel_bucket, #a2b297
blastproof_alloy_curved_plate, #5b5440
blastproof_alloy_ingot, #514a39
blastproof_alloy_large_plate, #474332
blastproof_alloy_plate, #625b44
boosted_diesel_bucket, #c2af93
brick_dust, #f87854
brick_tiny_dust, #ff7c57
bronze_blade, #ffd033
bronze_bolt, #f2b12d
bronze_curved_plate, #ffe17d
bronze_double_ingot, #f4b528
bronze_drill, #cc9d46
bronze_drill_head, #d08e11
bronze_dust, #ffbb2a
bronze_gear, #f8b429
bronze_ingot, #fcc534
bronze_nugget, #ffb92c
bronze_plate, #ffc228
bronze_ring, #ffbf22
bronze_rod, #fbb82f
bronze_rotor, #ffffcc
bronze_tiny_dust, #eeaa19
butadiene_bucket, #b9b596
cadmium_battery, #b9a59e
cadmium_control_rod, #2d220a
cadmium_double_ingot, #8c6920
cadmium_dust, #bc8e2c
cadmium_ingot, #947022
cadmium_plate, #b5892a
cadmium_rod, #c5962d
cadmium_tiny_dust, #c2932d
capacitor, #fff158
caprolactam_bucket, #a8a1a0
carbon_dust, #545454
carbon_large_plate, #3c3c3c
carbon_plate, #515151
carbon_tiny_dust, #575757
chlorine_bucket, #b4b694
chromium_crushed_dust, #ffffff
chromium_double_ingot, #ffdded
chromium_dust, #ffe1f2
chromium_hot_ingot, #ffffff
chromium_hydrochloric_solution_bucket, #c2b5a7
chromium_ingot, #ffedfb
chromium_nugget, #ffddf0
chromium_plate, #ffe7f8
chromium_tiny_dust, #ffd3e6
coal_crushed_dust, #484d55
coal_dust, #464a54
coal_tiny_dust, #484d57
coke, #3a3a34
coke_dust, #acab9b
config_card, #7f7d84
conveyor, #555258
cooling_cell, #89b6d4
copper_blade, #fe7c4e
copper_bolt, #f1754d
copper_curved_plate, #ffb696
copper_double_ingot, #f87c52
copper_drill, #d78669
copper_drill_head, #e16c44
copper_dust, #ffdabf
copper_fine_wire, #c57257
copper_gear, #f17246
copper_nugget, #fffbe4
copper_plate, #ffc09e
copper_ring, #ffedd4
copper_rod, #ffeed3
copper_rotor, #ffead0
copper_tiny_dust, #ffe4c9
copper_wire, #ea724a
creosote_bucket, #a4a4a0
crude_oil_bucket, #9d9b9b
cryofluid_bucket, #9db6be
cupronickel_double_ingot, #d68661
cupronickel_dust, #ffcfb2
cupronickel_ingot, #e48d68
cupronickel_nugget, #ffe7cd
cupronickel_plate, #ffbe9d
cupronickel_tiny_dust, #ffd7bb
cupronickel_wire, #b97a57
cupronickel_wire_magnetic, #ac696e
deuterium_bucket, #ae96b8
diamond_crushed_dust, #f2ffff
diamond_dust, #64ffff
diamond_hammer, #afe3bb
diamond_large_plate, #3dfff5
diamond_plate, #62ffff
diamond_tiny_dust, #50fffb
diesel_bucket, #beb59a
diesel_chainsaw, #e1de9d
diesel_jetpack, #6e9bb5
diesel_mining_drill, #afeac5
diethyl_ether_bucket, #acb89b
digital_circuit, #abacc0
digital_circuit_board, #6e8cab
diode, #8e9070
electronic_circuit, #899b76
electronic_circuit_board, #4394bc
electrum_double_ingot, #fcfb39
electrum_dust, #ffff40
electrum_fine_wire, #c3c348
electrum_ingot, #ffff47
electrum_nugget, #fffa37
electrum_plate, #ffff3c
electrum_tiny_dust, #f4f12a
electrum_wire, #dedc28
emerald_crushed_dust, #fcffff
emerald_dust, #68ffa8
emerald_plate, #6bffaf
emerald_tiny_dust, #50ff91
ethanol_bucket, #a4ab9b
ethylbenzene_bucket, #b6c2a1
ethylene_bucket, #98a7a7
fire_clay_brick, #fce7c2
fire_clay_dust, #d0af6b
gold_bolt, #ffe154
gold_curved_plate, #ffffb6
gold_double_ingot, #ffee4d
gold_drill, #fbbf5c
gold_drill_head, #ffbf32
gold_dust, #fff454
gold_gear, #ffea4d
gold_plate, #fffe51
gold_ring, #fffa46
gold_rod, #ffeb5c
gold_tiny_dust, #ffe33d
gravichestplate, #bbedff
guidebook, #a78d29
he_mox_dust, #c98cf2
he_mox_fuel_rod, #3e294d
he_mox_fuel_rod_depleted, #231f26
he_mox_fuel_rod_double, #a069c3
he_mox_fuel_rod_quad, #8e5eaf
he_mox_ingot, #cf91fa
he_mox_nugget, #c68cee
he_mox_rod, #c689ee
he_mox_tiny_dust, #bb7de3
he_uranium_dust, #d4ff44
he_uranium_fuel_rod, #33470f
he_uranium_fuel_rod_depleted, #222322
he_uranium_fuel_rod_double, #84b52a
he_uranium_fuel_rod_quad, #78a226
he_uranium_ingot, #a8e736
he_uranium_nugget, #e6ff4a
he_uranium_rod, #e0ff48
he_uranium_tiny_dust, #ddff47
heavy_fuel_bucket, #c2bb9e
heavy_water_bucket, #a596bf
heavy_water_steam_bucket, #bbb9be
helium_3_bucket, #aabca1
helium_bucket, #bebeab
helium_plasma_bucket, #c2c0a2
high_pressure_heavy_water_bucket, #9d93ab
high_pressure_heavy_water_steam_bucket, #a5a4a8
high_pressure_steam_bucket, #afafaf
high_pressure_water_bucket, #94a0b5
highly_advanced_upgrade, #dcb9c3
hydrochloric_acid_bucket, #afb591
hydrogen_bucket, #96a0b8
inductor, #d36e4b
invar_bolt, #c2c283
invar_double_ingot, #cfcf8c
invar_dust, #ffffbc
invar_gear, #cccc8c
invar_ingot, #dada94
invar_large_plate, #c3c384
invar_nugget, #ffffca
invar_plate, #ffffb5
invar_ring, #ffffc5
invar_rod, #ffffc5
invar_rotary_blade, #89ffeb
invar_tiny_dust, #ffffc2
iridium_curved_plate, #ffffff
iridium_dust, #ffffff
iridium_ingot, #ffffff
iridium_nugget, #ffffff
iridium_plate, #ffffff
iridium_tiny_dust, #ffffff
iron_bolt, #b8b8b8
iron_double_ingot, #cccccc
iron_dust, #ffffff
iron_gear, #bebebe
iron_hammer, #dce7c6
iron_large_plate, #acacac
iron_plate, #ffffff
iron_ring, #ffffff
iron_rod, #ffffff
iron_tiny_dust, #ffffff
kanthal_double_ingot, #dcb91c
kanthal_dust, #ffff2f
kanthal_hot_ingot, #b8a86f
kanthal_ingot, #e8c61f
kanthal_nugget, #ffff36
kanthal_plate, #fffc2c
kanthal_tiny_dust, #ffff32
kanthal_wire, #be9a16
lapis_crushed_dust, #87beff
lapis_dust, #82b6ff
lapis_tiny_dust, #89beff
large_advanced_motor, #c89b87
large_advanced_pump, #dc9b79
large_heat_exchanger, #bccfb8
large_motor, #848e9e
large_pump, #839db1
le_mox_dust, #15e1e0
le_mox_fuel_rod, #4746
le_mox_fuel_rod_depleted, #1f2322
le_mox_fuel_rod_double, #b5b4
le_mox_fuel_rod_quad, #a2a1
le_mox_ingot, #16e8e7
le_mox_nugget, #19dedd
le_mox_rod, #15dddc
le_mox_tiny_dust, #5d2d0
le_uranium_dust, #8ccc4a
le_uranium_fuel_rod, #223211
le_uranium_fuel_rod_depleted, #181816
le_uranium_fuel_rod_double, #577f2f
le_uranium_fuel_rod_quad, #4e7229
le_uranium_ingot, #6fa13a
le_uranium_nugget, #97dc50
le_uranium_rod, #93d64d
le_uranium_tiny_dust, #90d34d
lead_double_ingot, #7586cf
lead_dust, #bce0ff
lead_ingot, #7c91dd
lead_nugget, #d3fcff
lead_plate, #aecfff
lead_tiny_dust, #c5ebff
light_fuel_bucket, #c2be9e
lignite_coal, #6e4d4d
lignite_coal_crushed_dust, #825a5a
lignite_coal_dust, #7c5757
lignite_coal_tiny_dust, #805a5a
liquid_air_bucket, #a7b8c0
lubricant_bucket, #c2b690
manganese_crushed_dust, #fcfcfc
manganese_dust, #f2f2f2
manganese_sulfuric_solution_bucket, #b5a59d
manganese_tiny_dust, #fbfbfb
memory_management_unit, #82ff6b
methane_bucket, #b49dbb
mixed_ingot_blastproof, #916bbb
mixed_ingot_iridium, #6e695b
mixed_plate_nuclear, #4d5036
molten_redstone_bucket, #b29391
monazite_crushed_dust, #c32db9
monazite_dust, #bc2cb1
monazite_tiny_dust, #c22db8
monocrystalline_silicon, #191e18
motor, #808d9e
naphtha_bucket, #b1afa2
neodymium_dust, #225505
neodymium_tiny_dust, #235805
netherite_hammer, #bec3ac
nickel_double_ingot, #eaeabb
nickel_dust, #fffffb
nickel_ingot, #f8f8c6
nickel_nugget, #ffffff
nickel_plate, #fffff1
nickel_tiny_dust, #ffffff
nitrogen_bucket, #9eacb1
not_gate, #797c97
nuclear_alloy_large_plate, #34432a
nuclear_alloy_plate, #485b3a
nylon_bucket, #aea5a4
op_amp, #666462
or_gate, #a0706f
overdrive_module, #65aea7
oxygen_bucket, #9aaebf
packer_block_template, #577990
packer_double_ingot_template, #5b5c66
piston, #707887
plant_oil_bucket, #a8b596
platinum_double_ingot, #ffddae
platinum_dust, #ffe3b5
platinum_fine_wire, #c8b191
platinum_hot_ingot, #ffffff
platinum_ingot, #ffedbc
platinum_nugget, #ffd9b1
platinum_plate, #ffedbc
platinum_sulfuric_solution_bucket, #beafa7
platinum_tiny_dust, #f8d09e
platinum_wire, #ddb88c
plutonium_battery, #c98acf
plutonium_dust, #d315e1
plutonium_ingot, #da16e8
plutonium_nugget, #d019de
plutonium_tiny_dust, #c305d2
polyethylene_bucket, #a4afae
polyvinyl_chloride_bucket, #c0b9bf
portable_storage_unit, #fff0af
processing_unit, #fff7f8
processing_unit_board, #fffff2
propene_bucket, #aea4a0
pump, #8aa0b4
purified_platinum_sulfuric_solution_bucket, #bfb6ab
quantum_boots, #b2bf8c
quantum_chestplate, #6b9d73
quantum_circuit, #ffccff
quantum_circuit_board, #ffffff
quantum_helmet, #70a57c
quantum_leggings, #98ab82
quantum_sword, #d0e7bb
quantum_upgrade, #f2ebee
quartz_crushed_dust, #ffffff
quartz_dust, #ffffff
quartz_tiny_dust, #ffffff
qubit, #fcc2ff
random_access_memory, #6ca157
raw_antimony, #bbbbcd
raw_biodiesel_bucket, #98aa93
raw_iridium, #ffffff
raw_lead, #6b7ac2
raw_nickel, #dadaaf
raw_platinum, #ffdcaf
raw_silver, #bbd0fa
raw_synthetic_oil_bucket, #9e9e9d
raw_tin, #e4e7ff
raw_titanium, #ff70ff
raw_tungsten, #5f5790
raw_uranium, #40ff00
redstone_battery, #bc8c97
redstone_control_module, #e8e3b1
redstone_crushed_dust, #ff0400
redstone_tiny_dust, #ff0400
resistor, #795b3a
robot_arm, #687886
rubber_boots, #29251b
rubber_helmet, #252218
rubber_sheet, #403a3a
ruby_dust, #ff3748
ruby_tiny_dust, #ff2533
salt_crushed_dust, #ffffff
salt_dust, #fafff7
salt_tiny_dust, #ffffff
shale_oil_bucket, #a5a7a7
silicon_battery, #a298aa
silicon_double_ingot, #37374a
silicon_dust, #4a4a64
silicon_ingot, #3a3a4e
silicon_n_doped_plate, #343468
silicon_nugget, #50506b
silicon_p_doped_plate, #513648
silicon_plate, #47475f
silicon_tiny_dust, #4d4d66
silicon_wafer, #515b4b
silver_double_ingot, #bbd3fa
silver_dust, #bfd4fe
silver_ingot, #cce7ff
silver_nugget, #b5caf7
silver_plate, #c2dcff
silver_tiny_dust, #acc3f0
silver_wire, #9daeda
singularity, #97af96
small_heat_exchanger, #9aa57c
sodium_battery, #9690c3
sodium_dust, #720e7
sodium_hydroxide_bucket, #a0a7b8
sodium_tiny_dust, #722ee
soldering_alloy_bucket, #b2b6b5
soldering_alloy_dust, #d6f5f0
soldering_alloy_tiny_dust, #ddfef8
stainless_steel_blade, #daddff
stainless_steel_bolt, #bebcde
stainless_steel_curved_plate, #fcfbff
stainless_steel_double_ingot, #c5c8eb
stainless_steel_drill, #aba8c0
stainless_steel_drill_head, #a2a0c5
stainless_steel_dust, #c9c9ee
stainless_steel_gear, #c0bfe7
stainless_steel_hot_ingot, #ffffff
stainless_steel_ingot, #d6dafb
stainless_steel_large_plate, #aeabd6
stainless_steel_nugget, #c0c0e7
stainless_steel_plate, #cccdf7
stainless_steel_ring, #c3c2ee
stainless_steel_rod, #c6c5e7
stainless_steel_rod_magnetic, #ae8ac9
stainless_steel_rotor, #ffffff
stainless_steel_tiny_dust, #b8b8de
steam_bucket, #bfbfbf
steam_cracked_heavy_fuel_bucket, #c2bea8
steam_cracked_light_fuel_bucket, #c2bfb1
steam_cracked_naphtha_bucket, #b9b9b2
steam_mining_drill, #c39786
steel_bolt, #444144
steel_curved_plate, #615e61
steel_double_ingot, #484648
steel_drill, #666565
steel_drill_head, #3d3c3d
steel_dust, #726e72
steel_gear, #444144
steel_hammer, #b4bf9e
steel_ingot, #4d4a4d
steel_large_plate, #403e40
steel_nugget, #7f7a80
steel_plate, #686569
steel_ring, #79767a
steel_rod, #79767a
steel_rod_magnetic, #694673
steel_tiny_dust, #767278
steel_upgrade, #9e8244
styrene_bucket, #af9ebf
styrene_butadiene_bucket, #afaa9d
styrene_butadiene_rubber_bucket, #9d9b97
sugar_solution_bucket, #acb8bb
sulfur_dust, #ffe416
sulfur_tiny_dust, #ffed18
sulfuric_acid_bucket, #bca290
sulfuric_crude_oil_bucket, #a0a0a0
sulfuric_heavy_fuel_bucket, #bfb99d
sulfuric_light_fuel_bucket, #c0bc9b
sulfuric_naphtha_bucket, #b1aea2
superconductor_double_ingot, #5ff7ff
superconductor_dust, #61feff
superconductor_hot_ingot, #fcffff
superconductor_ingot, #79ffff
superconductor_nugget, #4bfaff
superconductor_plate, #64ffff
superconductor_tiny_dust, #46f0ff
superconductor_wire, #39deff
synthetic_oil_bucket, #969696
synthetic_rubber_bucket, #969696
tin_blade, #f8f5ff
tin_bolt, #d6d9ff
tin_curved_plate, #ffffff
tin_double_ingot, #e6e7ff
tin_dust, #ffffff
tin_gear, #e0e0ff
tin_ingot, #f5f4ff
tin_nugget, #ffffff
tin_plate, #ffffff
tin_ring, #ffffff
tin_rod, #ffffff
tin_rotor, #ffffff
tin_tiny_dust, #ffffff
tin_wire, #c9cdff
titanium_blade, #ff93ff
titanium_bolt, #ff78ff
titanium_curved_plate, #ffb6ff
titanium_double_ingot, #ff86ff
titanium_drill, #e683ee
titanium_drill_head, #f868ff
titanium_dust, #ffdcff
titanium_gear, #ff7fff
titanium_hot_ingot, #cc94d2
titanium_ingot, #ff93ff
titanium_large_plate, #ff78ff
titanium_nugget, #fff7ff
titanium_plate, #ffccff
titanium_ring, #ffebff
titanium_rod, #ffebff
titanium_rotor, #ffebff
titanium_tiny_dust, #ffe6ff
toluene_bucket, #afbebf
transistor, #78756e
tritium_bucket, #b896a0
tungsten_double_ingot, #725fa1
tungsten_dust, #d0a8ff
tungsten_ingot, #8068b1
tungsten_large_plate, #5e578d
tungsten_nugget, #f0bfff
tungsten_plate, #be9af1
tungsten_tiny_dust, #ddb1ff
turbo_upgrade, #e7c0cc
ultradense_metal_ball, #9b98b8
uncooked_steel_dust, #a4a498
uranium_235_dust, #e01551
uranium_235_ingot, #e71654
uranium_235_nugget, #dd1954
uranium_235_tiny_dust, #d20543
uranium_238_dust, #69ed3e
uranium_238_ingot, #54bb32
uranium_238_nugget, #72ff43
uranium_238_tiny_dust, #6ef540
uranium_dust, #46ff00
uranium_fuel_rod, #f4700
uranium_fuel_rod_depleted, #222320
uranium_fuel_rod_double, #2cb400
uranium_fuel_rod_quad, #28a100
uranium_ingot, #37e400
uranium_nugget, #4bff00
uranium_rod, #4aff00
uranium_tiny_dust, #48ff00
uu_matter_bucket, #c290b5
vinyl_chloride_bucket, #bfb1bb
wax, #ffffd4
wood_pulp, #845843
wrench, #ffffff
yttrium_dust, #16647f
yttrium_tiny_dust, #166883
