#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 03 18:33:23 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
