{"author":"EisElyr","files":[{"fileID":6161932,"projectID":405388,"required":true},{"fileID":5637846,"projectID":60089,"required":true},{"fileID":6143661,"projectID":633483,"required":true},{"fileID":6014834,"projectID":633823,"required":true},{"fileID":5586600,"projectID":248787,"required":true},{"fileID":5786327,"projectID":419699,"required":true},{"fileID":6224887,"projectID":531761,"required":true},{"fileID":5729127,"projectID":348521,"required":true},{"fileID":5489354,"projectID":395949,"required":true},{"fileID":5981335,"projectID":531351,"required":true},{"fileID":6023041,"projectID":233071,"required":true},{"fileID":6236200,"projectID":448233,"required":true},{"fileID":6162365,"projectID":901420,"required":true},{"fileID":6219171,"projectID":1068418,"required":true},{"fileID":5850121,"projectID":429235,"required":true},{"fileID":6121389,"projectID":314906,"required":true},{"fileID":6179042,"projectID":410811,"required":true},{"fileID":6229316,"projectID":404465,"required":true},{"fileID":6119437,"projectID":404468,"required":true},{"fileID":5671703,"projectID":386134,"required":true},{"fileID":5939540,"projectID":976858,"required":true},{"fileID":6213632,"projectID":455508,"required":true},{"fileID":5846880,"projectID":238222,"required":true},{"fileID":5810100,"projectID":238086,"required":true},{"fileID":6211589,"projectID":360438,"required":true},{"fileID":6095994,"projectID":570630,"required":true},{"fileID":6179104,"projectID":433760,"required":true},{"fileID":6091021,"projectID":511319,"required":true},{"fileID":6184623,"projectID":416294,"required":true},{"fileID":5970934,"projectID":521480,"required":true},{"fileID":5913377,"projectID":447673,"required":true},{"fileID":6211307,"projectID":394468,"required":true},{"fileID":6044477,"projectID":551736,"required":true},{"fileID":6100815,"projectID":1103431,"required":true},{"fileID":6182978,"projectID":1067672,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"neoforge-21.1.128","primary":true}],"version":"1.21.1"},"name":"Fakirpack","overrides":"overrides","version":"0.0.1b"}